<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj</title>

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("s.png");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg{
          text-align: center;
          color: #ddb;
          font-size: 80px;
        }

        a {
  color: white;
  text-decoration: none;
  text-align: center;
  color: #ddb;
}


         

        </style>

</head>

<body>
    
<div class="bg">
  <br>
Witaj użytkowniku! 
<br>
<br>
Chcesz dowiedzieć się wiecej o modernizacji wsi? <br> <br>
<a href="index.html"> Przejdź do strony głównej  </a>

</div>

</body>
</html>